<!DOCTYPE html> 
<html lang="en"> 
<head> 
	<title>Git Hub Developer ShowCase</title> 
		<meta charset="utf-8"> 
		<meta name="viewport" content="width=device-width, initial-scale=1"> 
		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> 
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script> 
		<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> 
		
		<style>			
			.logo 
			{
				margin-top: 20px;
				margin-bottom: 10px;
				font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
				font-size:32px;
				font-weight:bold;
			}
			
			.tab-content
			{
				margin-left: 20px;
				margin-right: 10px;
				font-family: Helvetica, sans-serif;
				font-size:18px;
				height:200px;
			}
			
			.panel-heading
			{
				font-family: Tahoma, Geneva, sans-serif;
				font-size:18px;
			}
			
			.panel-body
			{
				font-family: Tahoma, Geneva, sans-serif;
				font-size:15px;
				width: 65%;
				padding-left: 40px;
			}
		</style>
		

</head> 
<body> 

<div class="container-fluid">
	
	<div class="row">
		<div class="col-sm-12">
			<div class="container">
				<div class="logo">
					<img src="images/TreeBench.jpg" class="img-circle" width="60" height="60"> Paul Butler's
				</div>
				<div class="panel-group">
					<div class="panel panel-primary">
							<div class="panel-heading">Developer Showcase
							</div>
							<div class="panel-body">
							<p>
							Hello, and welcome to my developer showcase.  
							The goal here is to show how some of the acryonyms listed on my resume actually work together.
							Here are just a few of the latest applications that have been built.
							Click on the tabs below to navigate to some recent examples.
							</p>
							<br/>
							<p>
							I've also included some useful links that I've used to put this showcase together.
							Please keep in mind that this is a work in progress.
							</p>
							<br/>
							<p>
							...and note that not everything works :) (yet)
							</p>
							<br/>
							</div>
							<ul class="nav nav-tabs">
							  <li class="active"><a data-toggle="tab" href="#home">Home</a></li>
							  <li><a data-toggle="tab" href="#menu1">BootStrap</a></li>
							  <li><a data-toggle="tab" href="#menu2">CSS</a></li>
							  <li><a data-toggle="tab" href="#menu3">Angular</a></li>
							  <li><a data-toggle="tab" href="#menu4">React</a></li>
							</ul>

							<div class="tab-content">
							  <div id="home" class="tab-pane fade in active">
								<h3>HOME</h3>
								<p>Welcome to the home page.</p>
							  </div>
							  <div id="menu1" class="tab-pane fade">
								<h3>BootStrap</h3>
								<p>This section will be filled with many bootstrap examples.</p>
							  </div>
							  <div id="menu2" class="tab-pane fade">
								<h3>CSS</h3>
								<p>Many styles will be shown here.</p>
							  </div>
							  <div id="menu3" class="tab-pane fade">
								<h3>Angular</h3>
								<p>The page will show many Angular things.</p>
							  </div>
								<div id="menu4" class="tab-pane fade">
								<h3>React</h3>
								<p>This will be the newest stuff yet.</p>
							  </div>
							</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	
</div>




 </body> 
 </html> 
